import java.util.Scanner;

public class Try {
        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            int a=sc.nextInt();
            int b=sc.nextInt();
            System.out.println(hasSharedDigit(a,b));
        }
        public static boolean hasSharedDigit(int a,int c) {
            int rem;
            int rem2;
           if((a>9 && a<100) && (c>9 && c<100)){
                while(a!=0){
                    rem=a%10;
                    int b = c;
                    while(b!=0){
                        rem2=b%10;
                        if(rem == rem2)
                            return true;
                        else
                            b=b/10;
                    }
                    a=a/10;
                }
            }
           return false;
           }
}
